{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/$", "dest": "/dashboard.html" },
    { "src": "^/dashboard$", "dest": "/dashboard.html" },
    { "src": "^/login$", "dest": "/login.html" },
    { "src": "^/(.*)$", "dest": "/dashboard.html" }
  ]
}
